# VITE_KEY=a1naire32279
# VITE_SUPABASE_URL=https://cmzpebgfwjuzvxngchyl.supabase.co
# VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtenBlYmdmd2p1enZ4bmdjaHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4Nzc4ODAsImV4cCI6MjAzNjQ1Mzg4MH0.46_TQGfclEI1oLZfxilrCwatQFN9T0KfboqYeo7lHdQ


VITE_KEY=32279
VITE_SUPABASE_URL=https://btpqvoanyzdfipogmctf.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cHF2b2FueXpkZmlwb2dtY3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5MTU4NzAsImV4cCI6MjAzNjQ5MTg3MH0.hroLu91fxd5kfMpc0uaR8ALQ8L_-fxX5lEjTGYqwDHo
